<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    
    
    <link rel="stylesheet" href="./Home.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <style>
      h1 {
        font-size: 4em;
        color: white;
        font-weight: bold;
      }
      h2 {
        font-size: 2em;
        font-weight: bold;
      }
    
      .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        border: 2px solid red;
      }

      .flex-container > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 100px;
        text-align: center;
        line-height: 100px;
        font-size: 20px;
        align-items: center;
        justify-content: center;
      }

      .navigation nav ul {
        display: flex;
        justify-content: space-between;
      }

      .navigation {
        display: flex;
        flex-wrap: wrap;
      }

      .navigation {
        font-size: 1.5em;
        font-family: sans-serif;
        
       }

      .navigation .Kandy {
        background-image: url(./image/mligw.jpg);
      }
      .navigation .Sigiriya {
        background-image: url(./image/sigiriyarock.jpg);
      }
      .navigation .SriMahaBodhi {
        background-image: url(./image/temple.jpg);
      }
      .navigation .RuwanweliMahaseya {
        background-image: url(./image/Anuradhapura.jpg);
      }
      .navigation .GalViharaya {
        background-image: url(./image/Gal-Viharaya.jpg);
      }

      .navigation a {
        flex: 1;
        height: 300px;
        margin-right: 40px;
        object-fit: cover;
        background-position: center;
        background-size: cover;
      }
      
      

    </style>
  </head>

  <body>

    <div class="main">

      <nav class="navbar">
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="./Gal Viharaya.html">Gal Viharaya</a></li>
          <li><a href="./Ruwanweliseya.html">Ruwanweliseya</a></li>
          <li><a href="./Sri Maha Bodhi.html">Sri MahaBodhi</a></li>
          <li><a href="./Sigiriya.html">Sigiriya</a></li>
          <li><a href="./Sri Dalada Maligawa.html">Sri Dalada Maligawa</a></li>
          <li><a href="./Home.html">Home</a></li>
        </ul>

      </nav>
       </div>


    <div class="heading">
      <h1>Historical Places in Sri Lanka</h1>
      <img src="./image/logobeauty1.png" alt="" />
    </div>
    <div class="para">
      <center><h2>Welcome To Sri Lanka</h2></center>
      <p><b>
        <center>
          Sri Lanka has a history that dates back to 2500 years ago.Historical
          places in Sri Lanka include Kandy, Sigiriya, Anuradhapura, Galle,
          Polonnaruwa, Sinharaja Forest and the Central Highlands of Sri Lanka.
          The historical city of Anuradhapura is the world oldest continuously
          inhabited cities. The Sacred Bodhi Tree which is the center of this
          city spiritual significance was grown. Sigiriya is an ancient fortress
          and its ruins are considered to be the most evocative of ancient
          sites.Sigiriya is both a palace and a fortress. Kandy, is home to the
          Temple of the Tooth which has a deep spiritual significance for the
          locals of Sri Lanka as well as people all over the world. It is
          necessary for anyone visiting Sri Lanka to pay a visit to at least a
          few of these places to get closer to the rich culture and history of
          the country.
        </center></b>
      </p>
    </div>

    <div class="navigation">
      <a href="./Sri Dalada Maligawa.html" class="Kandy">
        <div>
          <p>
            <center><b>Sri Dalada Maligawa</b></center>
          </p>
        </div>
      </a>

      <a href="./Sigiriya.html" class="Sigiriya">
        <div>
          <p>
            <center><b>Sigiriya</b></center>
          </p>
        </div>
      </a>

      <a href="./Sri Maha Bodhi.html" class="SriMahaBodhi">
        <div>
          <p>
            <center><b>Sri Maha Bodhi</b></center>
          </p>
        </div>
      </a>

      <a href="./Ruwanweliseya.html" class="RuwanweliMahaseya">
        <div>
          <p>
            <center><b>RuwanweliMahaseya</b></center>
          </p>
        </div>
      </a>

      <a href="./Gal Viharaya.html" class="GalViharaya">
        <div>
          <p>
            <center><b>Gal Viharaya</b></center>
          </p>
        </div>
      </a>
    </div>
     <br>
     
    <footer class="footer">
      <div class="container">
        <div class="row">

          <div class="footer-col">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="https://www.google.com/search?q=sri+lanka+google+map&rlz=1C1BNSD_enLK1075LK1075&oq=&gs_lcrp=EgZjaHJvbWUqCQgBECMYJxjqAjIJCAAQIxgnGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjIPCAMQLhgnGMcBGOoCGNEDMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMg8IBxAuGCcYrwEYxwEY6gLSAQkxMzY3ajBqMTWoAgiwAgE&sourceid=chrome&ie=UTF-8">Site Map</a></li>
              <li><a href="https://complaints.sltda.gov.lk/">Complaints</a></li>
              <li><a href="https://sltda.gov.lk/en/dial-1912">Tourism Hotline 1912</a></li>
              <li><a href="https://www.1990.lk/news/call-1990/">Suwasariya Ambulance Service 1990</a></li>
              
            </ul>
          </div>

          <div class="footer-col">
            <h3>Other Websites</h3>
            <ul>
              <li><a href="https://www.srilankan.com/en_uk/go?gclid=Cj0KCQiAgK2qBhCHARIsAGACuzkd1iaEyau_R2wKmGwSUPzPeUmWQ39csIDa_qL8lQiSdnczydbqDe0aAmfvEALw_wcB">SriLankan Airlines</a></li>
              <li><a href="https://www.booking.com/city/lk/kandy.en-gb.html?aid=356980&label=gog235jc-1DCAMohQFCBWthbmR5SDNYA2iFAYgBAZgBCbgBF8gBDNgBA-gBAYgCAagCA7gC4YWtqgbAAgHSAiRhOGNkYTA5MC02NTYwLTQ3ZDEtYjE3MC0zOTMzOWRjY2VmYjfYAgTgAgE&sid=b8ffd701740606c499bf7d820c452167&inac=0&keep_landing=1&">Best Hotels in Kandy</a></li>
              <li><a href="https://www.booking.com/luxury/city/lk/sigiriya.en-gb.html?aid=1135788&label=sigiriya-XxjKcDRl83I%2AKAFc9JYTbgS388579792052%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-34393543598%3Alp9069440%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcX_GyndjDE1AGi2KmfjYHk&gclid=Cj0KCQiAgK2qBhCHARIsAGACuzlsxBtZ5FECcFTfEoL-Xf5TXpFJBVwUuOe9aj4iBDwRx535x5r7JcYaAs9lEALw_wcB&keep_landing=1&sid=b8ffd701740606c499bf7d820c452167">Best Hotels in Sigiriya</a></li>
              <li><a href="https://www.booking.com/luxury/city/lk/anuradhapura.en-gb.html?aid=1135788&label=anuradhapura-GdwPyrfdIueNvNqr44RMkAS388579792049%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-20658160772%3Alp9069440%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcX_GyndjDE1AGi2KmfjYHk&gclid=Cj0KCQiAgK2qBhCHARIsAGACuzkK21w4pRI3Oxzg3ZQVe205wl7anevISssw6oZ7ZRCWIg7lp_asv40aAi3WEALw_wcB&keep_landing=1&sid=b8ffd701740606c499bf7d820c452167">Best Hotels in Anuradhapura</a></li>
              <li><a href="https://www.booking.com/city/lk/polonnaruwa.en.html?aid=1610687;label=polonnaruwa-q6Un1W6IfDF9wz0hQprWkgS541284368861:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-315050702390:lp9069440:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YfpWGnRw6lOGgfEoJVv7zYo;ws=&gad=1&gclid=Cj0KCQiAgK2qBhCHARIsAGACuzkEvbPv8RL9Psb96k8mTu4KYBInakJLICN6WsOur-CpxzBff3ALFYQaAsKVEALw_wcB">Best Hotels in Polonnaruwa</a></li>
              <li><a href="https://www.caa.lk/en/drones">How to Fly Drone Legitimately</a></li>
              <li><a href="https://www.immigration.gov.lk/">Department of Immigration and Emigration</a></li>
              <li><a href="https://www.airport.lk/">Sri Lanka Airport & Aviation Services</a></li>

            </ul>
          </div>

         <div class="footer-col">
          <h3>Follow Us</h3>
          <div class="social-link">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
          </div>
         </div>

          <div class="footer-cola">
            <h3>Contact Us</h3>
            <p>Sithara Chandrasiri</p>
            <p>Duldeniya</p>
            <p>Aranayaka</p>
            <p>Sri Lanka</p>
           <p>+94758721478</p>
          </div>

          

        </div>
      </div>
    </footer>
    

    
         
  </body>
</html>
